<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>
     <header>
            <h1>
                logo
            </h1>
            <nav class="nave">
                <li>
                    <a href=""></a>About
                </li>
                <li>
                    <a href="">Projects</a>
                </li>
                <li>
                    <a href=""></a>Currículo
                </li>
            </nav>
       </header>
</body>
</html>